<html>
<head>
  <style>
  img{
    margin-top: 15px;
    float: left;
     width:20%;
      height:70%;
  }
  .item{
   border:2px solid red;
  width:40%;
  height:15%;
  border-radius:10px;
  padding:10px;
  margin:10px;

  }
  .attributes{
    margin-top: 10px;
  }
  .description{margin-top: 10px}
  .mainbody{
     margin-left: 110px;
  margin-top: 10px;}
  
    .text_for{
      margin-left: 7px;
    }
    .price{
      border:2px solid pink;
      border-radius:5px;
      background-color: pink;
      margin-left: 7px;
      color:green;
    }


  </style>
</head>
<body>
<div class="menu">
<a href="cars.html" style="color:green">Cars</a> | <a href="moto.html"  style="color:green">Moto</a> | <a href="trucks.html"  style="color:green">Trucks</a>
</div>

<div class="item">
  <img src="https://media.ed.edmunds-media.com/bmw/x5/2013/oem/2013_bmw_x5_4dr-suv_xdrive35d_fq_oem_1_1280.jpg" class="image" width="100px"/>
  <div class="main_body">
    <div class="title">
      <a href="#" style="font-size: 25px;color:blue"><strong>BMW X5 Series</strong></a>
      <span class="text_for"><strong>for</strong></span>
      <span class="price">30.000$</span>
    </div>

    <div class="description">
      Good car in good conditions
    </div>
    <div class="attributes">
      City: <span class="city"><strong>Aktobe</strong></span>, Type: Sedan, 4xWD
    </div>
  </div>
</div>


<div class="item urgent" style="background-color: yellow">
  <img src="https://files2.porsche.com/filestore/image/multimedia/none/jdp-2016-9pa-e2-2nd-v6-editorial-xl/normal/944b5c81-8fc8-11e6-9f1b-0019999cd470;sJ/porsche-normal.jpg" class="image"/>
  <div class="main_body">
    <div class="title">
      <a href="#" style="font-size: 25px;color:blue"  ><strong>Porsche Cayenne</strong></a>
      <span class="text_for"><strong>for</strong></span>
      <span class="price">30.000$</span>
    </div>

    <div class="description">
      The best car of all cars
    </div>
    <div class="attributes">
      City: <span class="city"><storng>Almaty</storng></span>, Type: Hatchback, 2xWD
    </div>
  </div>
</div>

<div class="item">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Audi_A8_2013_%2811209853445%29.jpg/300px-Audi_A8_2013_%2811209853445%29.jpg" class="image" width="100px"/>
  <div class="main_body">
    <div class="title">
      <a href="#" style="font-size: 25px;color:blue" ><strong>Audi A8</strong></a>
      <span class="text_for"><strong>for</strong></span>
      <span class="price">18.000$</span>
    </div>

    <div class="description">
      Good car in good conditions
    </div>
    <div class="attributes">
      City: <span class="city"><strong>Astana</strong></span>, Type: Sedan, 2xWD
    </div>
  </div>
</div>
</body></html>
